VITE_APP_ApiKey=AIzaSyAcYSlPkqGiUiPkWA-7e367A0QzqmRB994
VITE_APP_AuthDomain=restaurant-e25f6.firebaseapp.com
VITE_APP_ProjectId=restaurant-e25f6
VITE_APP_StorageBucket=restaurant-e25f6.appspot.com
VITE_APP_MessagingSenderId=492815805323
VITE_APP_AppId=1:492815805323:web:f685b1fbc1f43ab4be5d8e